{
  "name": "fibtool-contracts",
  "version": "1.0.0",
  "description": "Fibtool Smart Contracts",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.js --network arbitrumSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network arbitrumOne",
    "verify:testnet": "hardhat run scripts/verify.js --network arbitrumSepolia",
    "verify:mainnet": "hardhat run scripts/verify.js --network arbitrumOne",
    "flatten": "hardhat flatten"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "arbitrum",
    "defi",
    "trading"
  ],
  "author": "Fibtool Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "dotenv": "^16.3.1"
  }
}
